Email: user@example.com
Phone: 123-4567895
Complaint: My internet is slow.
----------------------------

Email: user@gmail.com
Phone: 3838978334
Complaint: yes
----------------------------
Email: 10
Phone: 2
Complaint: 123
----------------------------
Email: 10
Phone: 250MB
Complaint: 123
----------------------------
Email: 10
Phone: 250GB
Complaint: 123
----------------------------
Email: 12
Phone: 12
Complaint: 111
----------------------------
Email: 1
Phone: 2
Complaint: 
----------------------------
Email: 1
Phone: 2
Complaint: 2
----------------------------
Email: 1
Phone: 2
Complaint: 2，3
----------------------------
Email: 1
Phone: 2
Complaint: 2,3
----------------------------
Email: 1
Phone: 2
Complaint: 2,3,
----------------------------
Email: 1
Phone: 2
Complaint: 2,3,
----------------------------
Email: 1
Phone: 2
Complaint: 2,3,6
----------------------------
Email: 1
Phone: 2
Complaint: 2,3,666
----------------------------
Email: 1
Phone: 2
Complaint: 6
----------------------------
